<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#000000">
      
<!--         <TextView android:id="@android:id/empty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/empty_dir"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Folder" /> -->

        <ImageView
            android:id="@+id/album_back"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" 
            android:src="@drawable/album" />
        
        <ImageView
            android:id="@+id/album_front"
            android:layout_width="match_parent"
            android:layout_height="380dp"
			android:layout_alignBottom="@id/album_back"
         	android:layout_alignLeft="@id/album_back"
         	android:layout_alignRight="@id/album_back"
            android:layout_alignTop="@id/album_back"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/album" />
        
        <ListView
            android:id="@+id/testListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_below="@id/album_front"
	    	android:orientation="vertical" 
            android:background="#fffed9" >
        </ListView>

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album_back"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="34dp"
            android:text="Unknown"
            android:textColor="#8cfffa"
            android:textSize="35sp" />

</RelativeLayout>