<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_bg">

    <TextView android:id="@+id/filepath"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="Path"
	    android:textColor="#000054"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="duration"
        android:textColor="#000054" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artist"
        android:layout_alignBottom="@+id/artist"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/duration"
        android:text="Unknown Title"
        android:textColor="#fc2421" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artist"
        android:layout_alignBottom="@+id/artist"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:text="" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration"
        android:layout_toRightOf="@+id/number"
        android:padding="10dp"
        android:text="Unknown Artist"
        android:textColor="#fc2421" />

</RelativeLayout>